<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="20dp"
    tools:context=".ui.activities.LandingPage"
    android:orientation="vertical">

    <com.shobhitpuri.custombuttons.GoogleSignInButton
        android:id="@+id/btnSignUpWithGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/google_sign_up"
        app:isDarkTheme="true"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOtherSignUpOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/signup_options"
        android:background="#fff"
        android:textAllCaps="false"/>
    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already a member? "/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>
</LinearLayout>